# Server
## Options
LISTEN_HOST = ::
LISTEN_PORT = 10000

## CORS
CORS_ORIGIN = ^http:\/\/localhost(:\d+|)
CORS_METHODS = GET,POST,PATCH,DELETE,HEAD,PUT
CORS_ALLOWED_HEADERS = Content-Type,Authorization
CORS_EXPOSED_HEADERS = 
CORS_PREFLIGHT = true
CORS_PREFLIGHT_CONTINUE = false
CORS_CREDENTIALS = false
CORS_OPTIONS_SUCCESS_STATUS = 204

# TypeORM
TYPEORM_CONNECTION = mysql
TYPEORM_HOST = localhost
TYPEORM_PORT = 3306
TYPEORM_USERNAME = revil
TYPEORM_PASSWORD = 1234
TYPEORM_DATABASE = revildev
TYPEORM_SYNCHRONIZE = false
TYPEORM_ENTITIES = ./dist/**/*.entity.js
TYPEORM_MIGRATIONS = ./dist/core/providers/typeorm/migrations/*.js
TYPEORM_TIMEZONE = +09:00
