GATEWAY_SERVER_HOST = 
GATEWAY_SERVER_PORT = 20000
GATEWAY_SERVER_CORS_ORIGINS = *

USER_GRPC_SERVER_HOST = 
USER_GRPC_SERVER_PORT = 20001

REDIS_HOST = localhost
REDIS_PORT = 6800
REDIS_PASSWORD = 1234
REDIS_DB_LIMITER = 0
REDIS_DB_CACHE = 1
REDIS_DB_AUTH = 2

MONGODB_URI = mongodb://root:1234@localhost:27017
MONGODB_DATABASE = revildev
